@import "../common/index.wxss";

.flex-wrp-center-row{
  display:flex;
  flex-wrap: nowrap;
  align-items: flex-end;
  justify-content: space-between;
  flex-direction:row;
  padding: 0rpx 0 0 0;
}

.memory-index-hd {
  padding: 260rpx 0 0 0;
  text-align: center;
}

.memory-index-hd-hi {
  padding: 0 5rpx 0 5rpx;
  font-size: 70rpx;
  color: #FF1F71
}

.memory-index-hd-desc {
  padding: 0 0 24rpx 0;
}

.task_item_text {
  height: auto;
  width: auto;
}

.task_item_text1 {
  height: auto;
  width: 68%;
  color: black;
}

.task_item_text2 {
  height: auto;
  width: 30%;
  color: #C95659;
}

.task_item_text_hide {
  height: auto;
  width: 0;
  display: none;
}

.task_item_text_finish {
  height: auto;
  width: auto;
  color: #00aa00
}

.flex-wrp{
  display:flex;
}

.flex-wrp-item{

  display:flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
  flex-direction:row;

  /* display:flex; */
  padding: 20rpx 0 20rpx 20rpx; 
  margin: 20rpx 20rpx 0 20rpx;
  background-color: #FFFFFF;
  border-radius: 4rpx; 
}

.sendBox {
  position:fixed;
  bottom:0;
  display:flex;
  width:100%;
  justify-content:center;
}

.sendBtn {
  width: 120rpx;
  height: 120rpx;
}
